{
  "name": "concat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "concat": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concat": "^1.0.3"
  }
}
