{
  "name": "parcel",
  "version": "1.0.0",
  "description": "parcelでのバンドル",
  "source": "src/index.js",
  "main": "dist/main.js",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build --no-content-hash"
  },
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.2"
  }
}
